{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "Choose. Select options and then submit.",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		},
		"ariaCorrectAnswer": {
			"type": "string",
			"required": true,
			"default": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
			"inputType": "Text",
			"validators": [],
			"help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button",
			"translatable": true
		},
		"ariaUserAnswer": {
			"type": "string",
			"required": true,
			"default": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}",
			"inputType": "Text",
			"validators": [],
			"help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button",
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "half-width",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_spaceSize": {
			"type": "number",
			"required": true,
			"default": 25,
			"title": "Init blank spaces",
			"inputType": "Number",
			"validators": ["required", "number"],
			"help": "How many blank spaces are renderer"
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Items",
			"items": {
				"type": "object",
				"required": true,
				"properties": {
					"text": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Item Text",
						"inputType": "Text",
						"validators": [],
						"help": "This text will display as the item text. Use [] to add white spaces.",
						"translatable": true
					},
					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Graphic",
						"properties": {
							"large": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "Large image for this item - used on desktop"
							},
							"small": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "Small image for this item - used on mobiles"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Text",
								"validators": [],
								"help": "A description of the image; required when it has meaning that must be conveyed to the learner. Avoid duplication if the item text already provides context and leave blank.",
								"translatable": true
							}
						}
					},

					"_options": {
						"type": "array",
						"required": true,
						"title": "Item Options",
						"items": {
							"type": "object",
							"required": true,
							"properties": {
								"text": {
									"type": "string",
									"required": true,
									"default": "",
									"title": "Option Text",
									"inputType": "Text",
									"validators": ["required"],
									"help": "Option text",
									"translatable": true
								},
								"_graphic": {
									"type": "object",
									"required": false,
									"title": "Graphic",
									"properties": {
										"large": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Asset:image",
											"validators": [],
											"help": "Large image for this item - used on desktop"
										},
										"small": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Asset:image",
											"validators": [],
											"help": "Small image for this item - used on mobiles"
										},
										"alt": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Text",
											"validators": [],
											"help": "A description of the image; required when it has meaning that must be conveyed to the learner. Avoid duplication if the item text already provides context and leave blank.",
											"translatable": true
										}
									}
								},
								"_isCorrect": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is correct option?",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Defines whether this option is correct or not"
								}
							}
						}
					}
				}
			}

		},
		"_attempts": {
			"type": "number",
			"required": true,
			"default": 1,
			"title": "Attempts",
			"inputType": "Number",
			"validators": ["required", "number"],
			"help": "How many attempts the learner is allowed"
		},
		"_canShowModelAnswer": {
			"type": "boolean",
			"required": true,
			"default": true,
			"title": "Display Model Answer",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "Select 'true' to allow the user to view the 'model answer' should they answer the question incorrectly"
		},
		"_canShowFeedback": {
			"type": "boolean",
			"required": true,
			"default": true,
			"title": "Display Feedback",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "Select 'true' to allow the user to view feedback on their answer"
		},
		"_canShowMarking": {
			"type": "boolean",
			"default": true,
			"title": "Display Marking",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "Select 'true' to display ticks and crosses on question completion"
		},
		"_shouldDisplayAttempts": {
			"type": "boolean",
			"required": false,
			"default": false,
			"title": "Display Attempts",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "Select 'true' to display the numbers of attempts left"
		},
		"_isRandom": {
			"type": "boolean",
			"required": false,
			"default": false,
			"title": "Randomised Items",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "If set to 'true', all items will be randomised"
		},
		"_recordInteraction": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Record interaction",
			"inputType": {
				"type": "Boolean",
				"options": [true, false]
			},
			"validators": [],
			"help": "If set to 'true', the user's answer(s) will be recorded to cmi.interactions on the LMS (where supported)."
		},

		"_questionWeight": {
			"type": "number",
			"required": false,
			"default": 1,
			"title": "Question Weight",
			"inputType": "Number",
			"validators": ["number"],
			"help": "How much this question is worth"
		},
		"_feedback": {
			"type": "object",
			"required": false,
			"title": "Feedback",
			"properties": {
				"title": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Feedback Title",
					"inputType": "Text",
					"validators": [],
					"help": "Leave blank to have the component's title shown instead.",
					"translatable": true
				},
				"correct": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Correct",
					"inputType": "TextArea",
					"validators": [],
					"help": "Correct feedback for this question",
					"translatable": true
				},
				"_incorrect": {
					"type": "object",
					"required": false,
					"title": "Incorrect Feedback",
					"properties": {
						"final": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Incorrect Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Incorrect feedback for the final attempt",
							"translatable": true
						},
						"notFinal": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Incorrect Not Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Incorrect feedback for any attempt apart from the last attempt",
							"translatable": true
						}
					}
				},
				"_partlyCorrect": {
					"type": "object",
					"required": false,
					"properties": {
						"final": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Partly Correct Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Partly correct feedback for the final attempt",
							"translatable": true
						},
						"notFinal": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Partly Correct Not Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Partly correct feedback for any attempt apart from the last attempt",
							"translatable": true
						}
					}
				}
			}
		},
		"_buttons": {
			"type": "object",
			"title": "Buttons",
			"required": false,
			"properties": {
				"_submit": {
					"type": "object",
					"title": "Submit",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text for the submit button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the submit button",
							"translatable": true
						}
					}
				},
				"_reset": {
					"type": "object",
					"title": "Reset",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text for the reset button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the reset button",
							"translatable": true
						}
					}
				},
				"_showCorrectAnswer": {
					"type": "object",
					"title": "Show Correct Answer",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to show the model answer",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the show model answer button",
							"translatable": true
						}
					}
				},
				"_hideCorrectAnswer": {
					"type": "object",
					"title": "Hide Correct Answer",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to hide the model answer",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the hide model answer button",
							"translatable": true
						}
					}
				},
				"_showFeedback": {
					"type": "object",
					"title": "Show Feedback",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to show feedback",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the show feedback button",
							"translatable": true
						}
					}
				},
				"remainingAttemptsText": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Attempts Remaining Text",
					"inputType": "QuestionButton",
					"validators": [],
					"help": "Shown when there are multiple attempts left",
					"translatable": true
				},
				"remainingAttemptText": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Final Attempt Text",
					"inputType": "QuestionButton",
					"validators": [],
					"help": "Shown when there is one attempt left",
					"translatable": true
				}
			}
		}
	}
}